 

13 525}

· Sequente: ergo quntuor numeri debent effe peimi: ’ ’
7141 11-’1 ¹⁷ Δ n- ῐ ’νῦ-1

 

 

 

 

f2ae2 -ιίν 32 —¹;q— ‘32 02 -ῡ
, , 2n- 2 7141
-1&r:9.2 (3.2 —1)—1‚undefo:mauturhaec
exemplu
n ῑῑι 1 Ι 2 Ι 3 1 4 Ι 5 1
f Ξ 11 23 47 9)· 191
Ρ ,Σ 2 5 ¹1 · - 47
¹1 Ξ 32: ¹37 65ἓ3 - - l 9167· Ι
L* - 98 νξξὲὲ 7”7’ - ·
hincque ergo ex n·- .,.,2 &az 4. 23 nascuntur numeti-amicnbb.
les: ι η, 4..23.5.137
4, 23. 827
Casus ceteri

§ ι’, 5ῐηιΞ3, ὶιεωωνειίνεὶμῆιᾱίνίιῑδιομη, qdod
idemevenitflmzs, ve17, διο. Sitergom-.4; eritfz93‘

μ n÷·‘1 ¹¹—3 1-3 »141

Ἀ —13-*292 · ᾱγΞ9-π’ <osa —1)‹sn'⁴

= 2⁸2!ss un'de torm-utin hm: exemplu:

n-111415¹«⁶ Ι

*ᾉ-Τ--Γ--Ἲ--ῌ--Ὼ-’κ

575· 1-151 ’ ·

-- 72
82872
... .-- 7¹
--- --- 82871'

2
7(ῑὲιι ’Νε-

η-ἑτη ⁵2⁸⁸

ΙΙΙΙΙΙΙΙΙΙΗ

 

Δι ¹ ¹ Γ ’ἷξι
*i »a
,Ξξῗ

 

