ἱῖἓωῆὲμ

qnorum eum postremus semper s t per tenun'um divisibilis, ub
2m

2 ’Ξ 3⁸41 dc r: 3οοα-1-99, hinc nuni numeri meabile·
consequuntur .

Casus.111.-
5 XXXVI. Ponatur k.. - 3, eritque
p Ξ 9. 2⁰⁸—- 1
m
q :- 72. 2 — ι

2m
r Ξ 648. 2 ψ 1 ⁴ =
quorum cuin nunus neceffario videntur divisorem admittere, vx
lore: ipsorum p, q ν, ex valoribus simplicioribus ipsius m oriundos
hic conjunctim repraesentabo. v

a: ι ι '2 Ι 3 Ι 4 Ι 5

p: 17 35⁸ 71 “ 143· 287’
q: ¹43· 2⁸7· 575‘ 1151 2303*
rzzsm 10367· 4:471· ι 165887 663551

 

 

 

Hine ergo, quonian ulterius progredi non licet, nuni nuj ,

meri amicabiles mveniuntur.

§- XXXVII. ῥοιιαωςῗὲῗ, &IX-queam tres numen debe

“ bmt effe primi.

p: 17 2 — 1
. r m ,
'— ,Ξ 272.'2 - 1
Μ

r: 4624. τι - ι “
1³· ΠΙ»

