&- 89‘. Φ

J.127,-pwdimt enirn 3 fnstoripfius ᾼ, altioribus veropotestatibfi:
sumendis, mox devenitur ad ¹numeros tam grandes, ut sicile
puteat o'pus succedere uon poss’e -

Sfis=12;erit.r—-,1·-·57-1.4x-1:2287Q—Z—z Ξ-Ῑ-ἶιέ

φιιε neque ι 1 neque ¹³ pro fafiton-ibus iglius z affumendo resolvi
potest mque νόω etiam ex majoribus valoribus pro s mihi quie·
quam praest-re licuit. ·

Exempl. 2. Ι

5ch sita: 5‚b:1; ειίιρῐ6· sb:1; ηιΞ6,
sn :1 ἀ numeri amicabiles erunt ,5·(,ι,--ἱ 1) γ, &(6x-1)2 habe-

ι , nix—’16- 'Quae aequntio ut fit pofflbilis ex

numerator-e 6³1- νει binarium, vel tem-rium tollae oportet, quiz
nlioquin numento} maneret uumerus redundans. Habebimus ergo
duos usus evolvendos. · Δ

1. Tollatur εις numeratore ternarius ponendo x*- .- 3 p εἰ t

J} ;; 333⁷ ‘minc vero porro Ροιιιὲιιιρζ 3q÷ ι, eritque
—2( 3q÷13
“ sz— ’'''nq-o—J,
.- 1 z 99-ι-2, σι 6x—1254q—i- ι7, ubi patet qeffedebere·
numerum imphrem. sicergo q...2r ——1.eris.u'-- ΣΞ tar—73
6x--12108r-37 v
dt 2 42(6r-2)=2(3r-—1-) ,
[T. ’” ι r - 8 ιι r -4 ⁴ ·
2 Evolvmtur' Jam casus quibus 18²⁴ — 7 ἁ 108 ν·- 37 fiunt
numeri prlmi: qm sunt:

tuln-nofluscutann. τι, ” ’ Μ 15, μ

biturque -7- -··

 

ἃ ob x..-9q÷3 numeti ρῐίιιιί effe debeat x

 

