»ῳ σόζςξξ

1²4 16 z 18 . &J numen-,i primi effe poss'ent: ‘Hi'nc es·- ι
Ιρςι- 16 Σ ¹32 go obtinentur hi numeri amicaxhiles:

F Ξ 5

q: 131 Γ 2¹.5.131 :I

r z: 17 2¹- ¹⁷: 43

1 Ξ 43

Exemplum. 2. ’ ’

v§.unx si . z 1 σι c z 3 ‚ <xc a potestas ιξῑιμιίὶ 21:105: ’
inventio numerorum amicabifium non succedit, dqnpf perveniatur
ad a Ξ 2⁸. Tum nutem erit b Ξ 2⁸ ἀ a: 1! Ἀπφίᾳ - =
pq: 16. 2¹⁸--6. 2¹:2⁹ ( 2¹¹—3]:5=2. ²0453512-5·409;

,- prq- ¹⁰²⁴ -ις, q: Q41024 ——13 r: ⁸4¹0²4 ε ι’ᾇίζ
ἐξ. ;ρ;ψέὲ2έ;ζ;- - γ. ι. “ Ι η’
unde sagax-es 1⁷ δι Qita dpbent effe compa-ati, ut qua⁴temario :ussi
per 3 ‚ (velm- quusi fi'ant pares) p'er 6finp divifibues. ,

 

 

ῬΞ 2 8 ιον 32 « ,Βο ,12 πμἾηέα
q: , - ι3088ῖ8180 ’ ’.-
Ξᾘὲἑῖἒιῗεῖό 1?{21944 1056 ¹110* ‘115 1344'2304‘

 

*14112 9204 >

 

g} 34¹ 343* 34'7 1 3⁶7· {3³ 457} 787*
ΞΞ ἱᾶαὲ Ξῖ ιο43’11055“ 'geg ⁴ {331 1325‘3v 2303
;,‚:, -⁴-· ·⁵--- “-114703 3067' »ἰ

 

 

[ιε.,383.9203

ζ’· Ettfnfibrgo nume'fi ffniicdbiles·3 kz.. 1¹51-3067

Eitem-

