z? 67 (ἃ
Exempl. 3. -'
9 LXX Sit· ··-·2&c>—3.t&sumauta:3¹. 5. 13 ut
fltb:15&e:2; ει-ἰεΡὲζῐα5 225—12. 3013. 5. 13
P÷75 ΖΕΗ 75 --1·r P÷75

:†*¹’q† 4 -— ⁴ ᾕῐ

 

 

η und?l ῖιῗξι-Ιος Ρ Q ejusmodi effe debent, ut ternario auffl fiant μετ’
24 ινι 1 es.

5345. ‘.'- 1.

Q : 117 Δ Αὴπτοίοῐιιιιοηεεηοῐιηνεωιιηε locum:
P÷75 :- 120 . unde hinc numeri amabiles ptode- · “
20÷2⁵ Ξ ¹92

’ ΞΡ Ξ ι9

5 Ξ --147 με 13. ¹9 47])

⁷ --“,· 29 3¹- 5· ²3· 29 31>

t Ξ 31

Exempl 3

ζ, Lxxx. Situ: 1 61 ⁶:24, sumatur ⁶:3¹. 5, unit
7:⁴9,OE 2,'eritPQ:25„ss.1—818..9.11.19& ⁷
P÷4s -Q÷ ÷⁴5 --Η 445

..------·1;’ - —lj'zr ----·Ι,

 

- Q÷45

s- ---- -ι

unde P δι Q ejusmodi debent effe numeri, ut quinario :usti per 8
fitne diviflbiles: j Δ - I 2. Ι P:

