310⁴&

 

 

 

 

βξ 12. 60. dgna: - -·²·v Si rer'go num. amspopgntur.
¹7-19(2x'-¹)z Ζ —- ’ 7²0²* . - ‘-
n. 59:05- Ι) z erit 7'2— -. mast—¹972. &tx—22
νυ . κ-ιΞη-ιτ

etit -Ιῖ- -.. ¹²95p--4845, atque 2xss-114p—11', quemn
ut neuter fit divffib'rlis per 3, debe} effe ’ρΣ 3 q, ut fit

,ι 7ωᾳ x — 1- ““·“ 69 — ι ‘
:s2'-12955-162’ ἁ 2x-1312q—1

Tollfltur ex uurn. fastor 16, fitque q Ξ 2r erit
z 720⁷·

’.γι-’Σ 1295r—81’
L-⁴⁵(¹⁶'—¹)& x-lz1921-13

fi -“ 12951—86 2x—1-384s—25
sits:1;eriex—1:179;21—12359&

 

 

ς nunc fit r - *16 1- 1 erit

 

 

Ξ 45¹5-225-31'51 ’ἵζ’-ς-
'fi‘ssxaog 'f4o3—13. 31 Ξ 31 3⁸*ss

 

 

 

Ergo z :⁴ 3¹. ,ς’ ὁὶ. n'urneri amicabiles erunt

Γ 3*.5’, ιγ’. ις. 359
ἵ 3’,5’. 11.59. 179

,· Scholion„

, ᾖ. CXVII. Haen ultima methodusinprohlematej. expoli—
ξι prorsus diversa est a metb'odo praecedente, quam problemata 4
pflora οοπιρΙεᾶιιὴωῐ. durnin hac fastor communis queritur, iu
illa altem datur. Utraque'nmen singulari praestantiae genere est
praydita, ut altera fine subs dm alterius non satis apta fit ad multi-

- tudinem

