1³24 Φ

pi: 1 &numeri amabiles: 7(x —- x)z §imp-1 1)ss gxi-x “

η,τ - εκ·

sz — Hac-3 . Ι
us par: ponatur ergo ,xz κῃ eric x -.κέαρ-ις ax -ῑ
Ξιόρ- 1 ὄι ΤΞ- T: ΠΞῙῖἾε ³1¹¹ae aeqt'xitiofest -iffif'oofliffiliffi'

stente

 

. ι Ac pr2mo quidem x. debeile-elj'q uume-

nifi potestas binarii ln nu'inefamre depkiffihrfixz„ 'quia 1551-‘4- ς

sgp. Ergoflat 1⁷:44. ut sstxz'sq3 1—1zsq-·1; 81·— s

 

¹:⁶4q- 1 ά 7} z ιτῖ’ζυιΐΝΐμιιεᾸῐε q: ιῇ-ἰτ-ἰἕοήε
ᾗ-ξ-ΤᾸξ-Ξῖἶζ) &jc-,3 1'ss[16'r'-}⁴-7,;² suc—⁴11: 1⁴23,- ,

 

..4- 63, quorum numerorum ut neuter tit-per 3 'divifibilisss ne-
que erit rz3a—1, neque rz-3a.‚ Sireggo r: 31-4-1'5 erit
. ,ι Δ, 4(⁶1÷2‡). senff, - *tffl &gx-‚qm
’,ἶ “““ 45 '4⁴22 . sz ·—7 45( *ff* 22 —

233 8x—113842-0-191 '

Nunc vel ternarius verqunternarius ex numen-:tore tolli debet.
At ternarius jolii «πιεεμιίι,4 ςυίῖνάεῃσπιὶπεῐοι· nunquam per 3 est
divifibilis> ,εοῌιιςυηπςο qpaternqrigss ad quod pono {zzt'erin

qne ...Ιέ Ξ Ξῄῗὲζῖἰ); ῃιιῃο fitt: zvnf— ις erit

'⁷‘ - 3⁰3„ —3): at estsz'4u— 2, ideoque numeri pri<

’Ῠῖ - 451¹- ι7 ⁷
mi esse debent *⁶⁴- 1 ζ 192u.—773; 8³- ι z 53614-
577 .. ,

 

 

 

ι),ιι -

