θ ⁵⁴ <4 ·
'Sumtis autemffinc valoribm prou, fi numeri amabiles stnu'
‚ nutura(x—1)<y—-1)&a(.xy—-x),utfintx—1‚y—-mxy—1
numeri primi, efficiendum est ut fit (cx—b) (cy—b) —hh
Exempl. 1.
ᾗ. Lu. sieuza. 5. ιι ,eritb:5. 11Ξ35θιιῑιμη.
defiet (απ-55) (zy—55)-5¹- 1¹· -

 

 

 

zan-55 ¹ 5 ²5
η ——is Ι Δεῒὲἅ 6ζέ Α ιζ’-ες) I-Iine ergo nulli obti-
y 1540 330 90 nent'ur numeri :mica-
x--J ²7¹ ²9 39* - biles. ·
ᾗ y-1 - 3²9¹ - -
›vv-¹ Ι · ’“ Ι· · I · · Ι

Exemplum. 2
§. L111.siea:2 5. ¹3 eritb*5.13:65'&c:4;un-

§defit (41—65>(4y-·6s) —52 ¹3¹-

1‘ A: hic numerus 5213 non resolvi potest m duos fastum,
qui 65 auffi fiant per 4 divisibiles: quod idem m vnlnre a zm..
¹7 usu venit ,

-Exemp1 3.
LIV. Sit ⁵:4- 13.17,eritb:13.17:221 &cz1 es-
seque oportet (ac—22¹ ) (θ’-ιρι ) z ¹3¹. ¹72nnde ⁷.

:to-2251 ¹⁴3>¹ ¹7 1⁶9
γ —221 3757 - - ²89
x—-1 23³ ²37· 389
y -1 3977* ·· -. - 509
xy-x . “, ,- · ¹98899 . , , .

 

{n-

