ῢ 7²: 23³—
8·th ergo hinc numeriami'cahikes: ‘⁷⁷
{42 17:223)v &⁴ {4-13· κστ) ῑ, ,ι ,,
4.,ς.ι3ι 4. ,9,25ι> ι
Exempla 3.
’ ᾗ, LXXIX. sits:7‚eritsf:gz‚:qe; Azzss—ss—'24z4‘
&PQzffia—Q—-vffih-„ss-zuss ζμ, = μ .

sicergoprimog:2‚}1:4erit Δ ” ’

1²48 Q4¹⁶-.::;-.,. Λ- ι — ,
5 y , p—x4x X, q—2y—-13

 

4 4
ery—-I ’
, 1⁵ 4 8 Ι 28 56
Q 56 τε 8 q ⁴
x 3 ’ 4 9 ’ ’16·· ¹
y* 18 11 6 :5 ·
-1 11 ¹5* 35⁸! 63¹⁸
ἐγ -ι 35¹ 2¹* Π 9*

 

 

,cy-<1153 142153 791>⁴ ’ ”

Sit secundog: ¹³⁶1& erit x: Q: y: Q “

ἁμῖν-ις ιιΞγ-ι; rzxy-x, ⁴
Ρ 4 ε ²8 56 .
Q 56 , ,28 8 , 4 Hinc e'rgo nulli pro-
x 2 , 3 8 15 deunt numeri amica-
, y 22 '15 10 9 biles.
gx - 1 15¹ 23 63' »ι 1'9*
y -- 1 21 14] 9 ’ Β

 

ary—1 143 44‘ 1. ’79 {134³ 1 ,. Exem-

