, ’μ 3.281›7.=9 21.281 2v1

Q '79 “ θ
¹ *ExempL 6.
’ §. xclv. sicszn7.137eritff:m. ¹3814-27-23

- :uu- ,ζμ L- 256 2484—1—64 2³283512 ³- 7 73⁶2*
. Mszo48 81 7-23 73

M÷16. 2484 -Γ ¹1:3”N4-'6'2⁴8⁴

 

t: 4 ·. › . ‚- ⁴ ··· ¹³
r: 512 2775416(M÷N)-

. . ι6
Sit M:4m; Nz4n erit mn: ι 28. 81, 7 23- 73 δι
pzm 4993& ιι :rm-9935 Δι r z 4(m÷n)-÷:-88799
Sed hic semper prodit valor ipfius r mnjor quum 100000‚ ita
ut difficile fit discernere, utrum sst primus nec ιιὲ. » -

ὲ , ’- Exempl. 7.

·’ς- XCV. Sitf=x7. 1'5'1 e'ritsfzrt} 15'2÷-=6..9 ι9Ξ
2736, e: 32: &L=1024 1967:1084 7 281. atque
Msz'·. 9 7. ¹9· 281-
SitM-“32m;N:32ne1-it mnz16. 9. 7. 19. 2²81 ·όι ’

pzm÷1367;4:1141367;r=¹(m÷n)÷2650 ..21 ν

sit m: w, ¹1:811, etiem: 9. 7. ’.19 281 ἃ.
p: 214-1- 1367; q - —8v4-1367;- ‘.ss μ-ι-μ-ι- 2650.

Hinc primum patet neque μ neque ν effe poffe numerum for-
mae 3 0:423 ειιιτιμ nnn poss‘e defines-ein 9 nec ν iss ι; quibus ob-
senatis sequentes tantum resolutiones laeum habent. V , , ., -,

n· 1 4.·1. 1 , ·-. Ρ
v Ι ,63.28ι1 3 l Ἰ Ι
ν αι,ι9,9.κει 57 -- 57..281 ²9 399· 2⁸¹. {¹97· ²⁸¹

 

quo-

