’θ n ὓ
Exemplum-4.

§LXXXSits=.1i eritglzzxa, 1:⁸.1'Q::16.
12 4- 32. 10: 512, velerit (3κ-ο4ςχ3γ-4Ιή ,·Σζῖια, quae
aquatio deprimitur ad (mr—g) ( 2y— h)- ··* 32, qua rosulum
eritpzhx—J. q- ··-·,ςγ-ι ‹Ser-ay--xffi Sive autemhic
ponaturg:¹‚h-12; fiveg:2‚h:6;1iveg-3,'h:4,
nuni prodeunt numeri primi pro p q ὰ ιι

Exemplum. ς. ’

5. LXXXI. Sit f:13‚ erit ghzi43 e: 10; Pk:
22‘4-i-40 12- 704, ὰ (101—4g)(10Y—-⁴'¹¹) = 704,
quae deprimitur nd(5.z·——2g) (sy—21²): 176. Hinc autem

v nulli aiii numeri amicabiles obtinentur nifi 2 ’Ξ3 ῗὲζ ‚qul

jain ante (5. 78. ) sunt inventi. Simul vero jam putet, etiami
*pm f majores numeri primi statuantur, nuiios novos numnos ²-
micabiles prodire, quoniam vei p velq sortietur valorem minorein,
qui profass'umi pomiffet.

Exempi 6.

“ 5. Lxxxn. Sitfzs.13‚eritgh:6. 14:80 ε·-
“ε; PQ:16.84÷ 32 ⁶4: ⁶4. 53 &mx—'ww (as—411)
:6453 seu (zx—g)(2y-—h) ΞΛ ,53 Hincqnie' ruvepie-
tur innumeris primis: p: 43: 1:32⁶?ae &rz ¹¹873‘un-

4 43· 2267

4. 5. ¹3- 1187
C.-asus 1·1* ’ · ¹
2 ¹ 5. LXXX111.sica--2:8'‚ etich—:netu tum

v *Eulm‘Opumda nm. 11. K pafl-

de erunt numeri amicabiles

