 

 

 

 

 

 

 

 

171311118711ἱιζὲέζο ,’ .’. . - « 2
22 401 2411 ⁴‘¹9'⁶7 - ,4-67, 6] ,ῐ-σ, 16 “
10013 —¹7· 3¹ 1ΞΛ7 3¹1 31.
Ϊ 3 ’, Ζ-’ἸἫΕ 67 . ’ ’ “
’ Num. Amicab. ἑῖξέ g} {7-7222: )
¹¹7 2111 ¹267¹ 41935- ,- ¹²8? 11 ¹9 32 , -
5²⁶⁶8—‘47-9-11-19——6s’ “—32
Ι ‚numam > 32:23735511>
11 Tol'ntur [250143 ponaturp: 4q; ‚erit-s-- —4 3' ¹9?
² 4494—33-
nuncfltqz4}41, entp-16rvu-4ae—1232r-ff-731
z .— 3]9(41’-Ι-1)
6x—711192r447atque :fs-W·
,,ν1.τ- ιΙὺ-τ-ιι .Ῐῖ- n
'⁴ 0*7 47 3AE=19'Q};³’-³,2³—·34J519
8.13ῖ“5 2.· ¹23 ἰδ’ ²⁸53, ,
’ 1 1 &mmmm s·
. Ι . “ “ '2-

