Χ

,ᾧ 49 ³2
(x-38)(r-:38)=2 19 Ξ1444 -v

δι· :solutio dubit : .
x — 38·- — - 2 4 - ·
y — 38- -· 722 361 Neuter scilicetfaam·
ι’ x Ξ '40 ’ ιΕπῐιιί put'est impar*
y- - 760 im'p: . ’ « ·
ν 1²- —· 39

 

 

Quia hic· μω] non est primus, pacet hine nullos numeros
amicabiles resultare.

, Exempl. 2.
§. XLVI Ponamuskz2&m:3, ut fitft67 erit
:.32 67&b·-8. 67 536: undfit
(³—⁵3⁶)(y-†⁵³⁶)*-·2‘- ⁶7¹ ι -

 

 

x - 536 268 16 ’ - - ,
ἶ - 53ᾷ 1072 l 17956 reliqui valores pru p pra-bene ,
„3:3- ⁴504 552 numeros per 3 divisibiles,
y :- 1608 . - quos propterea omifi. Se-
p Ξ 803* 1551' quentia exempla nd nimis
-- q Ξ 1607 - magnos numeros deducunt.
s < Regula. 111.- , ,
’ n νινε-1 k ¹ 1⁸41 k
§- XLVII. Sitfitantefzzz (2 42 —1)dc 2 42
Δ - sznumerus primus, 'at infrastione7ss2n(2n÷1÷2k ,η-ι)
ν k
714 1 k ’ k—n²
mk> η· ,eritquebzz . »με ·- 1&e':2‘ , Pom-

ι · n ¹1÷1 πΗ-ιι
mus k -nzm‚ ut fi: k:m÷›1,erit q :2 (a 42 -1);
Euleri Opmcula nur-,11- G 5:

