ἐξ 95 ιω, » “”-’

1. Irqdflxp] 1221 -
sz
⁵)u—5 887 7103 337 -3 3-7 37 3 [33
‘- 208 ’‘m—613 2Ξ9ι3 13451,

mm —

 

 

mgna-3 519. 37& ⁴numen ι-
micabiles erunt· ,

{3519377887)
351937 7103

 

 

1⁴:¹1 2039 16319 — „ ’ : -·
W-13 2423 1939, Β-ξῙ-Ο-ζγζ ι7 ,, ,
7¹

4919¹ 39'3'59102 ζξῑῗ T-”ss ἶ ’ Δ
““ ἶ Εκεῐῃρῐυηιέ 4;, , ⁴

§- exst. Sitazx1‚h-1‘{eritffi:m:n;fl:
ἰι-37η numenquaefitl11Kae⁴³—-¹1)²&(1zx—1)z nuque
2 »..- mx
’fi'ffnaae—z'z''‘
bet: ’

 

332261

 

Hic ex nume-tatere vel 3 vel> 4 foui de-

ηρ -ἂ
2³p-—4’ -
p:

 

, 1. -Touanssr 35 ponatur ,νΞ3”ρ; ἀῖς ἑ ·:

———- .

