’ἒξ 99 z&

. Exempl. 6.
ης. CXIV. εἰμί· 37 σι h: ²27, erksp-:3ss‚fl=2‘23,

ά n- Ξ ἐς unde fi mamyri amicabiles fint 37(6x-1)z&

6383· — 43. 19,-

 

²²7cx-‘Uz' flet Ῠῖ ἶ ⁴⁴9x—254 ““ usar—2⁶4³ Ubi

’ cum x debeat effe numerus par, permut x zap, ut numeriprimi
effe debeant-r -ι Ξ zp - 1 δῶκ’-ι Ξ 1210— 1, eritque

7}— - 414113-ηὲ’. Nune ex immeritos-e v'el snam-4 vel fastor

 

s 3 tolli debet.

1. Tollatur fastor 3 ad hoc ponatur ρ- ,- 3q, ut Γε ’

 

 

 

 

 

 

-,

, z 4¹⁹(3r4⁴) &17:9—r43gq—1218r45
]-Ζρ- 4⁴9r-0-135 , 6-—1--108r-k—35
,Ιχ —1zz6x-1' s²

4 19-10 — ⁴⁴:2⁵-
3 59 359 148² -3.1
5 113 683 4-[942
3 2341
¹³ 239 ¹439 ⁴4¹194⁴920 , . ,
· N 2 ¹7

 

 

Η·

