a

Θ r'c'&

Hoc autem succedit duabu: modis, primo fin: 17⁴, ιιζςρο
σε secundo fl m: 9⁶ 6ο 71:2405 αῃάε numeri :micabiles pm-

deum { ¹6.167.1103 >¹ 1{2 16 383. 239
16-17-103b3 16 17. 5119

ΕΧεπιρΕ 2.

§Lxxxn sits: 19, erie1ssz20,e :'4; κήκ 49
&MN„512.5.49:2’.571-:rgp .
Α p- — M÷320 ¹-; 9;.’Ῑ·,ῑ.«-ο-3ιέ>’;--,> r: 128.59÷16(N—÷—N)
4 · 4 . ’ . v ¹⁶
ΓευιῐεΜΞ4ιηὸιΝΞ4ιμιείῑι
ωηῐ32ΗΞ549 2“. 5.¹7 erio
=p—m÷79: etv-7⁹ ἀ r-41m411)-4-7n.‘
niueum: 70, n=112pr0113eu31t=mmeri amicabiles
{16.149„'191 “
1⁶ ’ῑ9 1439·

 

 

ἘΧειῃΡ1. 3'

-.§ mxxi-n. Stes: 23÷rrtfflzz43 ὲ3ιῐαεσᾴ. 7 ’
ἁΜΝΞ 2048357—2357 ”

 

 

τᾲς 256. 59-1- ι6<Μ-ο-Ν)-
feufitM-emk Nz⁶⁴an2 &muza 3. 5. yeng Ι
pzm÷47; qzn÷47;&r:2(m÷n)÷235 “’ ’“

Hinc πει patus ogivam-5 {⁹3⁸2} «ἐ.- 320²} ’ΣΞξωἸ

Ka·

