<a πει

sx— 1 :24q4 xv: quare effe nequit q: 3η- 1, Deinde eum
z nou effe debeat divmbire per 5, neque Ξιῑῖὶς ¹¹ neque 4'q4- ι, ne-
que 24q-4- 11 per 5 debet effe divis: unde excluduntur casus 1- —
,ςυρψ-κ q— ςαΗ- 1. -Rojeffis ergo Ιιᾷε al-nsqne uxuribus inutilibus
1ps us q, qui pro x— ι ά ⁶:²⁶— 1 non praebent numeros primos.
calculus ita fi habebit ¹ ’ ⁴ .. -

 

 

 

autem valor ob a-S est inutilis} enm: ergo
numeri imitabiles =

l 1 {a 7-13-5 η)
9 7· ¹3-107
.9 37 227 ἐξ· ‘ninndat
1343 > ⁷¹}- 'fg -ᾅΙΞ 33
'¹¹4 ··*2. 39 3-19 ·2—7 -13 ἰη-4
Ι ξ Ergoz: 3¹ .'.7 15 ὄιῇυπιεῐίιιωίοιδϋεε erunt

——.

 

 

Ι 3ξ. 7ξι.354ι)
3Η.7,ξι3.ο,ςι

M2 '¹ ⁴ ⁴18*

