³:³⁴2&

Ergo hinc numeri amicabiles erunt:

2⁴. 23. 47 61 2.1151
five 17296 ἀ 18416. . ,
Exemplafieqq'.

- §.34 Haec exempla cum sequentibus, inquibus exponen-
·ti m majores valon-es tribuuntur, commodius uuo conspeetu ιω εε-

· praesentari poterunt

sjfm211213141516171 81
ειῑερῐχς ιι 2³ 47 95· 19¹ 38³ 2767*¹
qzn 23 47 95* 191 383 767* 3535*
νζὶὶαεῖ. 11⁵} 4607* 1843 1'17372712‘9wk¹ 1179647

 

 

 

 

 

Ubinumeri non-primiastbriscis sunt notati.- undehinctantum

. cerni numeri amicabiles obtinentur, nempe

³13 '2² 5 7 ’ΠΙ 2⁴ 23- 47 „1- 2⁷ 19¹ 383
. 2⁸. 7¹ L 2⁴ 1151 2⁷- 73727

Ulterius autem progredi non ficet, quoniam valores 1ps us r
nimis fiunt magni, quarn ut dignosci possie, utrum fint primi nec'
ne? Tabulae namque numerorum· primorum adhue construstae vix
ultra 100000 porriguntur.

casus. 11.

§. XXXV. Sit k: 2 dc valores litterarum p, q, r qui.
debent effe ptimi, erunt: ·
m ,
, 7: 5. 2 -— 1 ’
m
q: 20. 2 -- Ι
vn
r: 1001 2 -ι v
' · . qno-

