ᾧ 84 ἐξ
Exemplum. 1.

. §. CV. Sita: ιο, 1⁷15, c:1‚ erit emb-zos&
.-s*<s(³k-1)¹- 2ke):(2x- --5<³k- 1)><ey- -smk--m
Sihicponaturk: 8, fiet5 29 89:(4x--115)(4y--115).
Unde proditx: 30, 2⁷:674, 3xy: 60660, &numeriani-
nabiles erm-113
{ καις 29. 673]
ιο, 7. 60659

Exempl 2

ᾗ CVI Sitn13³.‚5 1719, c: 2, erige: 64- -36; ἀ
(9(3k--‘-¹)-3kt)- (2'tx--³(3k- ¹))‹³e 3<³k-1))
Jamfiatk:8‚ erite: ¹2; 613, 1523: “742‘- -69)(4y- 69)
hincque oritur x: 18, y: ’,398 gx), 214122 eruntque numeri
mlix? -g- '“;23 ΙιΞ 7; p ’17; q- 397; ν’ 21491&numeriami-
:a 1 s:
3¹ 5- 23- 17 ³97 ]
3³.5. 7. 2149:

Scholion,

ᾗ. CV11.Ex his exemplis usus hujus problemata m inve-
niendis numeris nmicahiiibus satis luculenter perspiaegitun sed ob
ipsam nimiam fingendihbertatem non parum molestum est secun· Δ
dum praecepta hic tradita omnes casus percurrere. Cum xgitur suf-
ficiat hanc methodum tradidisse, ejusque usurn monstraffe, cipro-

‘fixius non immoror, sed ad ultimam methodum, cujus ope nu-
meros amicabiles eruere liceat, qua quidem sum usus, exponen-
dnm progredior. Nititur ea autem singularibus proprietatibus,
quibus numeri ratione summat divisurum gaudent, quas oblata oc—
caficne expurgabo, ne plurium lemmatum praemiffio taedium creqt.

lis ·

