θ 69 a}
Exemplm6s

. §LXII Sitb- ,δεῖξε-ζα, eritazzzas. 1196:aequ
qqresolvendn. (εκ-45) (av-453: ²025

22—'45

 

η ,ιγ-45 Α 67} ιέζ ι Bm ergo orimtur numeri “
q ἷξε ,ἐξ v {g instabiles: -
ε- ¹ 33⁴ ,ς- '11- 29 89
¹ y—1 359 3.- 5 ¹¹⁴2·²⁶,⁹⁹, ,v
αγ-ι 18639‘ r'26991 ’ν

Exempl. 7

5. Lxm. Sitbz77&c:2, eritjx‘: 3’. 7211. 12&
:quatio resolvenda (ατ-77) (αγ- 77):49,121,

25—77 7 ¹¹

27 -77 847 539 , ‘H‘mc ergo oriuntur numeri
’ x 42 44 amin-biles:
y 462 308 , ¹
,- - 1 41 43 327². namu-461·

y—¹ 4⁶1 307 3'·‚7¹·11·¹3·¹9405·>
xy-;¹1¹9403 113551 ¹ , . s

Exempl. 3. ’ “

1

5 LXIV Sitbzxos, c: zetit‘azs’. 5.7.6caequa-
tio resolvenda (tx-105) (2Y- -10512-105. . . ’

1-12 u

