- tiz ⁴5 θ’ ἥ
- ιιητΐτι. -, 13¹2*

„sk—r* 1, ἁ ἓ*- - 2 (aq-pq: ssigiture÷1 fit dIvifor

*numeratum 2η( arr:— r) valor ipfius c flet itidem z ¹

Regula. 11. n ’,ᾗ k

§. XL. Sit' ἱιεὶοι· cpmmunssa: 2 (2 —3-2—1)‚=t

arv-:L- πε- 1 numeni, ριίωψ, erit ob e-'4- ι- ..- ''ik'‘ ‘tra-aio

,. ιι ηψι , k . .
.‘.-. ἡ 2.---.-.(2 4² ”“ ¹) - ...ἶ-ι’(ί-’ἶ-ιΙ-εὶ-ῆ), fiqui-
‘¹ o ⁷ ’ 2, ’ ’ ' π-ῑέ
dem non fit kt> n. Ha:- ergo hypothefi habebimus bssz ’ ” v '
(2n4-{1- 2k— ι’) 61 t: ¹ Quadratum ergo bb ui ’duo's ejus-
modi [astures (ar—b) (·y—b) resolvendum est, ex quibus
uon foxum valeres numen-onan· x -·,- 1- .-.ᾖ p ³& yh ι Ξ ,sed
etiamxy——x :rfinnt muneri primi Cuiusmodi c'zfifs fl e‘mere
liceat, erunt numeri amicabiles epq- 6( ar,- ngnn hie nocendum
est eos casus-rejiciendus effe, in quibus uliquis numerumn] primo-
»4-1 k

 

rump,q‚rpmd1tdivisoriprus¹12·,seu aequalis 2 -ι- 2 -hquffi,
a per nulIu'm zlium n'umefum primum est d1vifibi1e.·
“ mk m÷k÷³= -ε- ¹

sinz—kzm, seunzm—e-k, etita-2 (2· 42 -ι)
δι ὑΞ 2ω(2”’“’ἶμ’-ι-2Ι’ὲ-ι) Jam quia 2”,’“”Η”-ι-.2ε-ι de·

bet effe' οωιὶειιιε pffimusf ponnuzoe· ''H-{4¹¹ ’θεὲ-ἑ ‘kz-fiscus:
ι 3 ΒΨ

