&5³4³

fr, ubi'p‚q, e rfint numm* ri ’ζ {985 primu: fide compzfims, qui
W “f-Q ⁶⁹ffl¹⁴7¹15⁰st³⁶¹fi²¹f ·. «
¹ ’ Salutio. ’-
3 ,Qqaenfitur iterJunp gx· cognito faetore 'communi a valoresb
’ἆ fut fxv A} ἶη {affl 5:³35& numerisrummz'divisorumsf
:gh. Cum igitur primo {equitatur ut fit spda'q ᾞῙΣΙῨ, erit
(p-u-1)(q÷1):gh(r*÷1). Ponatur rssi- 1:1xy, ΓΗ :hx
ἀ q÷ 1 Ξ gy, ἅτ necesse erig, gt fint hi tresnnmeri primi, scilicet ¹
73¹* -ις ngy— ι ἁ ΓΖη-ἓι. Deinde opus est, ut
πψτη ΣεάκῚΙῠτῑί·σ(.ῆτ·-ἰ·)(εν -1) ’νι- σῒίκν —-=) z ιτ
((ἕῇ ÷s)1r- st-ffl ¹4- ¹ —f); seu abghxy -tghay
. :mmmm -bhx-—figywu--Dvel Α
’(ύΓ-ῥεύψτὲἠ) -κν-εὐῦιτ,-’ῦεν :uf-21>-
, Ρομιηιιις brevitatis gratia bs—-hgk -4— egla Ξ ί
'erit eexy— ebhx-sbgyzeb(f-—1)flve2
(tx—bg)u(‘y'—‚bh):bbgh÷he <f-- 1)
Ι, Numerus ergo fibgffi-l-jbe (f—-—¹ 1 ) in duos ejusmodi faetores,
qui {int R& Q”re,f61videbe{‚ ιιι fiant -.
· Q÷ ,ωι

¹35: ¹:2⁴}ssss &yz „7— numinsintdgrin tu'm v'eru
γ lxx — ¹‚gy —— 1 δε xy — ι numeri P¹i1=ssi= Q ε conditi&⁷ quo'-
tigsimpletipotgrit‚qr31nt numefi amicPJJpq q} ' -— ι) ξεν-ι)
Nomadum est ‚ neququssffl-hnrum frume(ottjimia(> ΐύπιοῖωη hx—
} , gy 3- 1, ary—1z neque ullum §nantem ipffusf divisorem ess'e ’
3152?ngss ιιῑτῐῖιιεςΕ 11¹0? f ,δι xy —J {effe'de'hfre numerus primos
’ Ι 3 ” Gt>

