{32 96 Θ
P: 3q-¹»⁶fitfi⁴-—

beteffeinipar. Sit q-2r÷1‚uefitx—mr÷6erit Τ... ·’·“
anm) - 4<3r÷0 ⁶‘³·.‘ ¹:

 

¹8rfl-5; ιακ-ι

16r÷¹4 -23r-1-{75‘ ..
ζειιΞν-ὲ-ἵίνν ἶ v„ , ³
&pagi-2235 ῑ ·

’,ἶ-4- · ²:43 nuni-amic 4· ¹¹²5 ⁷

, ·7,’ ' ⁴¹7¹
fl

5 71
⁴¹ ⁴5⁰³ ⁵3 ’ ³ ’ ’
3 39 719 4-·ἱὲ,, -⁴ ἓ· ⁵- 1¹1& ⁴

7⁶— ¹‚9 . ¹
6 1¹3 1367¹ fflt-‘fflimps f

2

 

 

¹45 ἦ, 29. :2.·j.1;“„2

422le 11 n 4

7 ¹3¹ 1583

- IIL

— -sed

1⁶⁸ ,Γ ³⁷ η ,7

„⁷ 2 ¹ ’νζ ¹ ,τ · ob [astutum 11 hic νῆοιᾳηοὶι νέες(

 

11. Tgussmf *fafiton* 4, ac ponatur x - -·“4ρῖ ut εκ ΤΣ ²;— -

. Q μωρευψωιῑι 52‘* - ‚
πεῖν-’3. ᾖ 3445 ⁰5

3QL1) ἀ Ϊ

