*32⁹3

Νιισι.”5ιωι Βξνίῐνι. Num. summnnivisomm Num, Summmivistynm Ναὺι. sumn. D'nvisomm

   
 

   
 
  
      

 
  
 
   
 
  

   
 
  

2¹1 ²253· > ²⁶3 2’.3.n · 313 ²‚157 373 2.n.17
²¹1⁸3·¹3·31·37 263· 7¹³3. ιο, 313· 3. ¹8¹¹ 373² ³·7⁸·¹3-73
ιη’ 2’.53.113.197 ²⁶³³ ²*-³²5⁴¹¹·⁶9¹7· 3¹3⁵ ²¹-5·97-¹0¹·¹57- 373⁸ 2·.5.u.1·;. 13913

⁴ ²⁶9 κείς 3¹7 ²03⁴ss 379 2'‹5›¹9
269313-37-151 3¹7'⁷·¹⁴⁴01 379¹ 3·⁶1-787
²69 2²·32-5-97-373· 317,2¹-3·5-¹³·x³·773379¹ ²¹-5-19· 718Η

 

 

 

ι
²²7³ 73- 709 :3:'5'21117571 3³⁵¹? ἐἷ-’7953233 383¹ ¹27073
227 22-3-5A9v5153· 271¹ 2¹-17·367²¹ 331·2⁸-29-83.1889· 383¹ αλκ. ι4669

 

 

 

 

 

²7—7 &¹39 ᾗ 2.13'

 

 

 

 

- πει 2-3-47 ³47 i'·³·29
233277789 28¹¹¹o9.7²7 ' 3⁴⁷}7·¹3·¹3²7

:312332513-61. 89 ²8¹¹ 2².3.13.47.3037 347 2¹ 3⁴5·²9⁴¹²04¹ 357¹ 3⁵3¹. ¹⁶⁹⁹

397’ ²²·5- ¹99. ¹57⁶!

 

 

 

 

 

 

 

 

¹²39 ²··3·5 283 ἰ’.71 349 3-5’·7 401 ²-3·⁶7

239¹ ¹9·30¹9 283² 3-73·3⁶7 349¹ 1-19-²¹,43 «ω’ 7.23029
²39³2'·305·¹3⁴ 283’2¹-5·7¹-8009 349’2'35’750901 ⁴0¹.'2¹.3.37·4=.53·67
'24—1‘211· ““ τῖε ² ³ 7 37³* *ΤΞ-ω 433 εἷς ⁴.

24¹¹ 3-19441 ²9³² ⁸⁶¹⁴* ³5³ ¹⁹·⁶5⁷⁷ ⁴0⁹2· 5589?

:41⁹2¹‹¹¹'-¹¹3·257 ²93³ 2²-3·5'·7²·=7·¹0= ³⁵ 3³ 2²34 ¹7=59⁴733 40⁵⁸ 2¹. 5. 4¹· 83641:

 

 

. . ,
ξ’ςῖ 23231'431 307}³·4³·‘733 κενὴ-37499
²5¹’²³·³’·7·¹7¹-1⁰9 307 2³·5’-7-¹¹··3›29 ³59³

 

> ¹ ⁴¹9'113- 13537
,ωας-υτ] v9]2⁵·3·5·⁷·4¹·²¹⁴¹

 

 

  

ἶςῆωως - 3Τι“ ι’, ’μς ᾗ ’,55 {ffb-an
“7365ny ὶςι ¹jlv9-5107 - ³⁶⁷² 3.13.3463 '421'359221
ις 2 ,εδ-431311 3¹ ¹ νῶτα-,13743 3⁶ ² 2⁵.5,23.134⁶‚ 42¹¹t²¹⁴mv¹·⁴0=

    

D 3 Num.

