, ᾦ 65 θ
,· X. Sit-:13 G- -.;6 erit Ρρ-ᾼφύΙι-ηό-ι,

 

 

 

- P÷7b —'-1· - (247⁶ -1, r— P÷7b
-“ Τ ' ’1- —T- ¹ ’“ c -Ι
1: — -u ’

XI. sit-'zm :2⁶ ειῑενςζ-ἰῃιι-σοω
,pff-ub . q÷11b , -, Ρ-Ηιῦ
ᾗ, —— Τ Ἶ-,ῙΓἸ- -, xc ἰ’ ⁷⁶*- 55 '⁴¹³

’ ’ Qut ’

Secundum hasrigiturssasus valores ipgzus a jamjnte adhibi-
tos, quia praevteteris ad numerps amicabiles inveniendosvidentue
apti, evolvam, ex iis autern potiffimum eos eligam, qui :Qu id
numeros amicabiles deducunt.

Exemplum. 1.

§. vam. Situzau erit h: 4, ἁ t: 1. Sumatur
casus secundus quo.- ,-,1- ε’·- ..-. 3, utnumeri amicabiles stuta ’pqdz

ΥΠ, flerique debet v
pq: 1⁶.16-— 6. 4;“. 232, :tque

=P·’·3„—¹,⁶- ιΗΞςζ-Ηό-ἠ r: Ρψκῖ-ιιςωῗ.Δ

ἓξὲξ-ι

’ φασι-ες ergo numeri ²³2 ita· debent effe computati, ut 16 nuni

¹ finnt ΡΗ 3 dwifibiles:

P Ξ ’ 2 Alia resolutio null· succedit, n enim poneretur “
Q: 1 ¹6 P ΞΒ ‚ fieret Qnumems impar, neque ergo q
Euam Opumala Tam. ΙΙ. 1 χ ⁴ - q ἅ

