ᾦ ⁵2 ᾧ· ’
Νεφιρ erga.) hinc neque ω( majoribus valoribus ipfi utribu-
endis. numeros amicabiles elicere licet.

Regula. lV.

ᾗ. LI Poffunt etiam nliae expreffiones pro raaore' commu-

ni a inveniri, ex quibus fractionis *c- denominatur c vel unita-i,

⁷ vel potestati'binarii fiat aequalis. Fingamus naanu'e a :2n(g'·1) γ

(h— 1),ut flntg--1 &ln—1 numeri primi; eritfi:(2st1—1)

, n÷1 n÷n ' n÷1 ἰ’-Η

gh ². 2 gh—gh; at est2is:2 gh‘- 2 g-2 h÷
nrt-1 s

⁴2 unde fit* ⁴ ’
‚aff-1 , ,me—1 ,- ’νο-ι
Η -ΙαΞΕλ-ῗὶ ·'¹›g.—.‘.2 ›lq—1⁶42 1141
κ Pon-sur· wd—sffssd, erit gh-2- (ε-ι-Ιι) 42 :A
n÷1 > n-0-1. ,, ‚3 nrt-³1 2n÷2 w

ἆ (g-2gg >On-*2 §zai—2 ω .-‚÷-2 : angle-:per
qespquionaerix' m faetores ejusmodi {mres pmg. ach equi debent

ut ¹g —1 δι Ιι-ι fiant numeri Ριὶωζῑ enque-mma: 2 ηις-η)
(ιι-ι) σι {— z {- ³ , ’

1. romaum-*1 erit(g—4J(}1-—4)**d-f-1² ubi
, ut A -ὶ- 12 duos obtinent faaoxes juges, ἰέφιειιεεε Ριὸᾰὼιιιιὲ va-

letes:

Δ Sitd:4; erk(g—4)(lu-—4):i 622 Β ,undeg:6, ⁶:1ss ·

-wu erg:.ol⁷ -5.11&t:2

 

· czz 5. ιι atque-z

