ἐξ ιοε. 4³>

K - 11. Ergoex aeq- 7⁴:- :zm—2¹53} 'tollatur'f-aoffl. Ponanssr

- ’,υἱεῖν erit —Z :2213204— ἁήυηοίιὶι]4-8έὲ-ῑεπὶι “

-Ζ-- &¹:2⁸2 “obp-„64r—-ffi erit

γι- zar-29
x-lzxzflr—1733x-1Z384r—49

Unde valeres exluduntur r... —3 004- ι; όι r*- ...ΞΕ-ὶ- 1.

 

 

 

 

 

 

r μ. ³³44 7:
2 . 2391 719 -35
Α , 139 ,
’ 3 3⁶7 1103 Lm? , {gh ΞΒ] ,6
- · ' Erg'ozzzn --713- 23 vel·
ι ³ ²³ ²3 3 3⁹ — ergoz:
128 3 3 ἶσ 8 5 6’
3⁹. 5. 23 γ ¹ Bc numeri amicnbila erunt.
’ 3;.7,. ¹3·23- 79. 1103 vel. 3⁸. 5. 2379. ¹¹03
37. ηας. ¹¹·19-367 3³.5. 23·¹¹·19·36?
Exempl.' 8.

. §- CXVI.‘sita:17.'19: b;.-11.59;{ricfi:1s.20‚

—

