Θ 157 θ m

·:·0,-5000n090015¹ τ Α ⁴quzz'ritm·

β-Ὂ, ts7‚5000000; Βῐο, 3750000000 A — 0, 109'3750000
’γ’-τα, 1'171875000; εἰς), ²³43750000A —0,0820312500 “
‹5—0, 0854492183; n:0‚1708984375A —0, 0641886393
s: ’,ο 06729125983 E:0,1345825195A²-’'— «χοᾶ-24978638
3:0‚05551528933 F:0‚1110305786 A—0‚ ο44348ι445
*1:0204725408552 G:0,0945081711 A -ο, 0383663416
0-0, 04113636913 H: 0, 0822727382A— 0, 0337966962
ι- -,ο 0364228268· 1: 0, 0728456536A— Q0301949487

κ- 0 0326793696; K: 0 ἕπε-587391 A—⁰ 0272843726
c

Hisque valon-ibus· laventis, fl abciffa fit CF: p, vdor ἱρῇ
plicatae q ita definietur ut su: , ·

q=14Ap 4pr -ζῦρ -ι-ωίορ 4Ep 4Fp 4Gp ⁴4Hp¹ 64
lp 4-pr 461c χ
-mp(0⁸÷51⁷ 4¹⁷9 ⁰÷⁸p÷¹11⁸÷5²¹⁹ -Ην Ἆ-θν ’“-ι-ψ
-ι-κρ ¹⁸4&c.)

ᾖ. Lm. Deinde vero rupta ejusdem nppls'tutnq uxorein
iu invenimus express'um ut s t

4: —(1-}j—¹‚(1.—n)-,¹1·J;·1¹³(1-ppff)'- Q

²··24·⁴ ‘ww-4⁶⁶

’ x - — ἀι·- .
, Nune igigur alaz-aque fax-{ult pto eodem quopiam valo·
3 n

