,ᾖ ·97 ξεῖ·

ob x- 16q÷4numer1pr1m= effe debentx—-1Zx6q43 ἁ -
xzx—xz 192q 447, hinc excluduntur uxoren ⁴1:3²- ¹

⁴¹ x- almam-1¹3}

!

Exemplum. ς.

¹ §„ CXIII. ‚sie a:5; b: 17· ἀ. numeri amicabiles

, 5(3x—1)z& 17 (x—1)z·,erit ΤΞ- z 3ιὶῗῆ z ,εἴξῃ

ιυιινεορωωιαπηιαι. “ Ν , eum >

impoff.

3,

13
ἦ H ἦ 13 ‚yma-s.
13 δι nur-neri :mirabiles erunt
Ι 3¹. 5 13.11.19

3¹· 5· 13· 239
3- 53*—
16,19

 

 

 

 

 

243 Ξ
47³3. .²·-⁷
Ι7’ . · >
3 7¹9 1-3 19

Ergo z -32 7²13. 53 ἀ numeri amiahi- ”
, les erunt

211 81

Ξὸῃ 8-19

¹3 2543·

 

 

 

-Q1
2319Ι

 

 

 

 

  
  

 

3’.7’, 13. 53. ιι 211
3³- 7²5 ι3 53· 2³43:

 

 

