&4653

’ 2¹²(2¹¹÷¹41)—1‚utsst 0:2m4kJ& b: 2 ’ἦρχ’ erit bb- -·-
⁷ 2²¹⁸ ff: (x—b) (θ’-ὖ) Nunc obfnumoemm primum, nu-

¹merus 2²mffdup11c1modffin genet-ein Διως suffetes resolvetur. v ,
Pxiori modo fiet (x—h) (y-b) Ξ 2m—‘5f- ,m-Pssf, ideoque
’,ς’-’τῖ’ ‘bf-4⁴2· fz' p- (κη’-α-ι-πῖ )s·-··¹ ·

--ΥὲπῄῗαῘ-ι-ὲη f, ·· >11'=(2⁷mL -·Ῑ-Ξ”’· >f-1
' . , 2m÷q1 ΩηΓ-Ι-α· 2211—ss-
&r·:(2 ,q 242 -!-2 )ff--1

²1¹.st tres numeri p, q r debent effe primi. Posteriori modo tesolu

‘tlofietitn . . ΗΝ, .
’“ ‘m'ssnc ·’ mssa' Ι
(x—bv(y—b)=2 · α ff, undefie
mssa m mssa ..1,
’.κει ÷2· s· ιη’-η,- -1-2 s-.-1
, ⁴ ἦιξα η, ‹ ”¹4² m · ··

’ Y=2 ,θ’-ΡΥ f· Γ-ζε s÷2⁵ >s—-1 .
· . 2m÷1 2m4a 2mssa
ι ⁶² ¹⁶— ,(2 ,θ’-η -ι- 2 ff)s-.1 .
«St qu'oties, p, q, r Ιιᾱο fiodo prodeun't ιιιιιιιειί primi, inde oriuntug
numeri aptabiles ιρι] 61 ar. ’ ’

Casus. 1.

ι “ η-Ι-ι- m-c-‘z
,μ §.XLI-,Sitk‘zn erita=2 (ρ, *Uib—'‘-

¹ — ἡ

