 

27716673733? ,v .
.‚ 317 1907 3 159-

8733'· ““ 97 ’ ’

 

ι 3 169 η 3. 169
8⁴: 3.372027 -ξέ-Ῠηὸπέῖᾗξ-
3. ¹87- „- 311. ¹7 z
„93 3732143 ..3027 ““’ 13· 79
Τ 3. 201 ’3-ἑ 67 Ξ 3. 67 ι

. ,¹00 aunuum ““··”-” ·.—

 

 

ΓΜ ¹ 1-633 .
3- 489 3· 1⁶3 163 ³· ⁴1

«Q 975. 5¹86? 2688“ ᾟΙΞῌΊ 3271237 ¹⁶
1 1ττ161ΤἸΞ ¹}—

ξιιμ. 1 Ι Ergozzs’. 7. '.13 41· 163 δι numeri tmi-
tabiles erunt ἡ -

³ 3--41 1⁵⁶3- 5-977
3“.7.134.1“.163.5867

 

Hinc ergo bini prodierunt novi mimeri amicabiles. - ,

. Exemp1.3.

—————

