πε 102³ a

Sltxzzperit ’Ζ z ¹²09
fi 223p — 72
2 p —- 1 ἀ ὁρ -ή 1
’ Num: autem ex numentum> 120? vel faetor nve13 tnui debet.
' -.' 120 q

ι 1. lelatur taam- 3; fitp :9q erit -z- ,- ——rd
sz ²²3 q - 8

αι fiatq--sr— nutat 7} ·-; ἓξὲξ-ἔξ ²
⁹ ‘³‘ ’μ’ ¹ :⁵47 - ’9ἑ ²0 31— ι z: μευ-55.
Nunc autern nb 4ο numerum redundantem vel 5 vd 4 tom debe&

-- ⁹ θ’ ⁸ *⁸(¹5‘-4)
”Tounur ’ς’ fitquer—5e- 1, ent ’Ῐῗ — '22—3151-6—6.

&Nn-[umeros primos effe oportet x-- ι Ξ 4701·— 733 Sx— ι
z· 8101— 2 17. Ac ne ternarius denuo in num'erntorem intret, ex-
gludendi sunt casus 1 z 3 a -— ι. Hinc ²P¹te¹¹¹ nihil invenitus.

‚ &numeri ptimi'effedebqne .

 

 

p ΖΞ 211·-

 

c) Cum fit ²- Ξ ’μῆν’-’1) &natur 4: fitque r:

 

sz nar—77
41—-1- erit -—²- z ἕξω-Ὗ) .-. 4—⁰(³‘—¹)· fit
' s ειν-π 22³s—75 ¹
*potro'izaefft—Fz erit — - Ξ ffl—(Q ’Ξ 20(ἅμ’-’,δίε ’
sz 2231437 '. 2231-0—37 ⁴
² z· ¹04¹-2L—-533 &ob rssmi

porrotzzu—lz erit ·- --
, fi ‘anu-93

—1-3132J—-1fierit ,ι’- ι :17'28 u—-721
3x—-1 :518⁴ ιι -· 2161
-At hos numeros non reddit primosrminor valor ipsius usquam 16,v

undevflt· {2— ·-. ²5¹ ¹¹'3¹97, qui ob fafiton-em ιι βῆ inutijiq.

 

Π. Er-

