,Θ κῑ φ
m m 2m
¹·32—n62--161182--1
Tumenimpofitis.

m m* ' Μι-
7:3.2—x,-q=632—1;&r-18.2 -ῐ
· ἰι-ΡΙ 1141 ’ - ι
numeri :micahiles e'runt: 2 pq ssc 2 r, obn-m4k:
. m÷ 1. Haecque est regula Cartefii a Schoteuio trudita
Exemplum. ¹7
§ XXXI. Sit 1η- - 1;eritque' '
p- -7 3 2 — 1⁴·- .-. 5 numerus primus. Ι
q*- - 6-2 - 1-’1 — Π πωπω-υς primus.
r Σ 18.4 —- 1 Ξ 71 numerus primum

hinc eigo oriuntur numeri amicabiles: .

ss· δῗνεὶιὲι ἀάΖΒΞ, {Ji suut minimi omnium, qui exhiberi
po unt.

κ Exempl 2.
m am
9. XXXII. Sit m: 2,, eritquez :4312 —16atque
ῙΞ 3. 4 -· 1 Ξ 11 numerus primus.
ς’* .,. 6. 4 —- 1 Ξ 23 ,numerus primus:
r: ιε 16- 1 - ..287 numerus non- primus.
hincque· -adeo nuni numeri amicabiles oriuntur.
ἱ Exempl. '3.m -
21!
. 9. XXXIII. sitm: 3, eritque 2 mzss& 2 :64atque
p— 3. 8-1- - 23 primus

q: ὃ. 8 - ι Ξ· 47 primus
r: 18. 64- 1 z 1151 primus. , ·
Eulefi Opuscula Tam-11. ’ F Ergo

