ᾧ 4'7' εει*
m m÷2 „¹42-

ε’ (Β ,· - ·÷1)atq11es:: α ψᾷ, qui numerus debe'tefl'e
zm. ,“ “

primus. Cum ergo fit (ax-⁶) (y—b)=2 βατὶς

· vel , .» vel
,νηῒ-ι m

·p:2' ⁴ φουρ-ι
mss- ’ ’

’ “ nav-a m Δ
730 42 )f—-1
nrt-¹³ m s - m
’ΞΨ- ÷² >f-1 f νεα s÷2 )ί··;’,ι
» zan-m nro- zon- :nri—1 ’ nnssa απτ-Η -
r:(2 -Η 4² )ff-1lr:(2 fist 472 fif..
1³42 ’·”
Notandum autem est, ut 2 ÷1 v fit numerus prunus,
exponentem m÷ 2⁴ effe oportere potestatem binarii: valores exa
go ipsius m erunt: ο, ², 6, 14, &m Ας casu} m :0 rejici delun·
ob nullum valorem ipfius a affignabilem.

. Exemplum. 1,,

» “ §— xm. sie ergo περ, utfit azs.17&h:4.17
52:533 atque f: 17. eum igitur effe debent (κ-έ-ῠ) (y—b)
Ξ 4¹. ¹7 , erit resolutipne 'm faraqresss'mstimepqa: ‚ ·

 

 

 

 

x—68‘: - ² 4 , 8 34
31—63: aar 1136 578 , 136
x: 70 7³> 76 · ιοι
- yg: 2380- κυι-4 ‚om->104- . - ἃ
z ⁶9⁶ 71 75* τοι - , ι
q: ι ²³79* 12²3 ’ 645* ²03⁸

r: 1166529*182³1 27*14909⁵*1²0807,
Hine ergo nuni m'xmeri amicnbnes'obeinentur. ’“ “ ⁴

Exen- „

