’ Θ ⁸³ ξεν
“ Casus. 1. ’

5. CI. ⁴Sitr'nzt‘3 ²113: ergogzk2-1; hz'ak--n
eritqueez3ck-4b; σι MNz3b(3b(k—1)¹÷2ke) ideoque
„- M÷3h(f·--1); y: >N÷3b(k--¹‘) ’
ιιάοῃίῳιο ρΣκν-ἰι qzy--13 ἁ νῖξπὲι.. 1.

 

>Exeran 1. ι , .
ς. cu. sinz-ubam c:1; erit 1:3k„ ιω «2
Mfissiissmoess 1)'÷2ke) dex: M*¹²(k''¹) day:

Ν-ι- 12(k--1) ¹

 

 

, Ηίς poni luo-test

’ 2

’ I. 1³16, fi'etqueg:5‚ h: 17, &ezzsed hincnihilefficstur
11. ΑΖΒ, fletque 3:7⁷ h: 23; &ez &MN-T 12(12.49 ÷

128) seu MN: 16.3·179 ’Ξ (gx—84) (Sy—84) ideoque 3.

¹79 :(2x— 21)(2y—21 unde nihii pariter sequitur:

. Exempl. ·2.
ς, cm: Situ-..iu b:}3‚e:1;e-1u:3k--32;MN:
2404 (k- 1)¹-÷— ake) seu MN148(15kk--56k412):(ex-- 24

(k¹))(ex ·· ²4(k··‘1)) <
Veturi: ne hinc quoque quicquam concludere lieet.

Casus. 11.
β h-ki‘lcw· Situ-:33 ²1:1,eritez3ck--4b3 ἀεῖ 315-- ις
“ &1sz<mah-1rum):mn-wb-ouer-mk-1»
,ἷΨὲΡΣΧΙ-Ιὶ qZ-yu 1,L&2r:3.ry—-1. Exem-

