η ξξὲ 116 ᾧ Α
sss⁶= &ss-ns- -4-cs-ns--4-1'2s·‘ ”
ΑΙ] :As ‘-Bs·—÷-CJ- -οΙ- -ι-ΕΙ·

f: ΑΙ· ⁷-ns- Ἀσέε-οΙ--ι-εβ

. · ᾖ. XI. Si ergondenotet radicgm quzmcu'nque vhujusae'qua-
uoms:
n ” n-1 ri-2 ὣς ἰι-4 , “ ’

‘ x —Ax ÷Bx —Cx‘ —4—Dx <— .*..-÷Mx‡N:o

‘erit non solum, utijam invenimus,
n-1 η- 2 n- 3 u-4
s: As· -ΒΙ ÷cs- -Ds- -- t--Ms-:nN,
kd etiam ad altiores quoque potestates p'rogrediendo erit: η μ Ι
ΗΙ n

11
Ι· :As- -Bsf ἶσΙ· Ϊ3-ΒΙ·”,- ⁴- --ῐΜΙ-’ζΝΙ-
“ ¹142 ⁷¹41 n n-1 n- 2 3 fl
Ι· :As- -ΒΙ- ÷cs· —ns- ÷ --ψΜΙ-ῑΝΙ-
n43 ηψπ n—c—x' κ’ v a ³
st :Ast -as- ÷cs- —ns- ¹÷- nssszsf
’ἄτα ⁴
δι in genere quidem, 11 ad n addatur numerus qumunque‘m, erit
n÷m ῬΙ-ἠτα πψτη-2 n÷m3 ’πή-ι
[α :Ast²⁶ -Bfia 4'Csoe —- ---·-Msm ΣΝΛ.

Ubi quidem notandumest, fi fitm: 0, obn nugulas pmgstates

------ ·&c. numerumque harum litterarumzn
¹ fore

