’ ψ 53 · (ἃ

Siti*:8; mag—4> (b—4)3203 ι.- 10- ,uncltgzfi¹ 11:14·
’ 2:²- 5-13, atqueLZi'T¹3 :zen-gob 5 ῐ36ιιζ4. ζ
sitdzx6;erit(g-4)(11.-4)328:z 143unde336‚h3 [8

.; 0325172tqueb- ²''⁵¹6¹⁷:e1·g053517&c,¹323
11. Ponamusn32‚erit(·g-s)(11——8>:d-{-56, atqu'e

.a34(g—1)(h—1),undesequenges casus resultant:

Sit'd34, erit (g-8)(h—8)36036. 10 ,undeg31461h318
· αΣ4 ἰ3.17,ιιςῡεῑ-Ι’;ῄ4””-3’-ἶ7; argob-3¹3. ιγ’ἀιΞι
¹sit2138,er1t(g—⁸)(l1—38)36434. 16‚undeg32‚&211324

> 4 ιι 23
a34..11 ι3 atque -73 ⁸ :ergob311. 2361'c‘3 ι

sind-316, eritQ—3)(h—8>372 36.12;und23314‚&h320
ιῐ4 ις, ι9, uque— —3‘¹ ,ἴῳ ;ergoh313. ¹9&‘=4
111. Pommus ηΞ3, ut fita: ss(g—1)(h-1)‚ oporte&

bisque επεερ-ιδ)(Λ-,ι6);ᾰ-ι-π4ο

Sitd34,=tit(.gx--16)(lt—16)3244325 122,undeg318‚

k3138;a38.17.=37& :clf-3⁸ ’ἰῃζετςοίΞι-ιγα 37&c31

 

 

 

 

> Sit 1138, etita—1 6) (h—16):248 32.1 243undeg] &13:140

⁶3 8.17. 139& -ἐ--Ηέ-’Ῐ-Ξρςυςοῦῑηηυδυῑι
Sitd316‚erit(g-—16)(h—16):2563464; mdegzaoslzzsso'
ι Cena-[9:33 3 3³} ⁷⁹ ;ergob3x9 796u32 ’
⁴ Sipitenmd316;(g-16)<11-16)38 3²3 undegza4&h:49
-.8 ²3- 47 «

⁰:ss 2343- b 3⁴75- ergab 323. 47 &czie-

G3 Su·-

 

