εἰέκ-Θ

1 εις-ες) ( 89- &0:64 12-24—4-64- 252
seu (x —g) (yn-10: 540. Hinc §utem reperiuntur sequentes
numeri amabiles.

8 383 1907 ΐ 467.·¹1'151· ) {8- ⁶⁴7· 719
8.11. 23.2543 8 11-23. 187¹ 8 11. 23. 1619
Hujusmodi numeris εοῃψοίὶςίε profponmdis multi insuper
:lii inveniuntur numeri amicabileff.

> Scholion.
§. LXXXVIII. Ingens combinationum numerus, qui in

“ hoc exemplo locum habet, ausam mihi prabuit solutionem m ali-

am formam redigendi commodiorem. Scilicet cum fit: a :bf-

a—‘J’gf'z'bbkhA—he(f—1):‹ex—b'g>(ey—bb> ’
P÷bg &y :Q4bb

 

 

 

 

 

 

 

px tonnus: x: Β eliciuntur valore:
h Ρψῳ -1;¹'{: g-Q—-4bgh ¹, r:
- G
ΡΩ-φ-ἶῌιΡ-ι-ςΩγθ-ὐύςβὲ *1
Sit orgo ob gh :ss3 ι’, “
,ῑιῙ-(ι-ευὴι :bhf.z'†5¹(s--=)·v ·
6: MN: [ss erit
— -Μ -0-hsf— -1:q'''‘ ,ΞΝ-4- “r-bss :L4⁶(M⁴'NJ÷⁶⁶ff..1
¹ Ι 35 Α “

ἅ nunc ςυῳῆὶο eo reducitur, ut numerus Lssreso1v²tur⁴ m duos

snam-es Μ δι N, quorum uterque quantitate Ψευᾶ-υε fiat divi- K “

K 2 , - libius

