ᾧ ⁷ae Φ ’
‘61 nuimeiiamimbfles rum: *⁴

{16103-107 > {16 89 ιη) ἱ 16 53. 607-
{ 16· 23 467ι

 

¹⁶ 23 479 16 23.1367
, :Exemplum 4, j 1„
ᾖ. LXXXXIIL Sitfz31, eritsfz32; L-512 31
&MN-72¹ 31; ptiust—¹¹6⁶ {2 T- ¹? ἈΞ Ν--ς-ψιΐμ-ιὶ
- 16(M‡‡-'N)—e->5r2.·47'

,Ἀ-Ὓ-ψ-Ἰ

δῑιετεοΜΣῐὸιιις Nz16nut flurin: 2‘ 31· erit ⁷ Ι
pzm÷313 4:7143m r:m†n÷93 Ι
Ηίιπ. artem nulli paludem: numexi ammabiles. v ,

¹ ’ Εκὲπιρῖ 5. '

q. Lxxxxxv. s1ef— 47, sfq4'ejegxt 5:³2 ςς’, ’
2:10245. 7 dc MNT=²'²⁴.3·5- 7 unde
M÷1648 ’,α- N÷16.48

 

 

 

-F-'- 3² —2 -·-‚·—3·;·-·-·'·-.13·2&
Ἴ = 15(M4N)÷1024. ⁴7·— ι ’
·, 1024 ⁴ .
Sit-M: 32⁷¹ δι ’ΝΞ 32ης πειῑιιηιιζ 2⁴. 3. 5. 7 erit
91:⁹¹4& 4—214235 ’Ξ -(m÷n)÷46; Ειεοιιιψη

debet effe numerus impariter par, ιη’ 3 ( m÷n) fiat* ιιιιρπ, quod
evenit fi vel m vel n fit impariter par. Sit

oesszfflssffi ‘fflss‘ssffi ⁴³³¹?- { 15:13. ἔξ
:3 ' ‘ · ⁵ Exem-

