φ. ⁶1 a
12< {3 ἐξ 13 13 ⁵⁶⁹>
3 S· Π-’θ- 8399
3⁶. 5 11.1699)
XL' ’‘⁹¹{315 7. n. 132 41 461)
³¹ 7²·11· ¹3‘- 19403

ΧΠΪΞ Ιὶὲἰζ Ξ· ζ. ῗὲπὲξξεὶ)

⁴ ² Problema 2.·
ς. LXVI Invenire mnam mobile: [κωπίω some ap(
u· ι,- peficit p‚q‚r. 3 numeri! primu &fmrt commum* adaco. .

solutio. ' .
Cym faam- commupis a detur, qum-atur ex eo valor fraffl· .

σω, ἰ·- ’““” --w-2fi Ι
h: kb -- t. Deinde cum effe debentspsq: nse seu (ta-004¹)
ὶ-(νΑ-ι) (fv-*2 1),’ firmatus-*inersque vaior- ···· a‘aey, &sunn-
tur.

in minimis teu-minis, hincque erit ἰε ‚li-”-

 

pzuk—1‚iy”*⁴7¹—'1, 1·”“’ ex—1·:=·ssy-—'r.··-

Ubi manifestum est hos numerosa, ἢν ,‚y ejusmodi effe deberf,

ue p, q, r, s flant numeri primi, &aunei-i amicabiles eruut
max—1)(ey·-:-=>⁶e·<ex-1)(2y—-i) ·

Praetetm vm exnnmu numerorum amicabilium effe dehet}

w m :a (meev—-u—f--oef-Qay-i>

feu obstr: a: ab—c· b- ¹'u‘nt , 1* «

¹¹¹¹ss * 26

