&⁸133

' qpiynumqri p,q,r ss luerint primi erunt nmneri amicabiles.

 

{m} ·
Exemplum.
§. XCVIII. Sits173 sfza, erit ⁶37, L:2 27 =9;
MN:16.27.19, ετίιρΞ-Μψῖι--ις q: Q* .- 13
-r Σ 9(M-÷-N)÷2.27.3¹⁷— ι ⁷
Unde ponto Mzs439N2152 oriuntur numeri amicabiles
a. 17. 31 seu 3'.5. ¹713¹ >
a. 7. 71 3³.5. 7. 71
Problema. 4 ’

·§. XCIX Invenire numeror amrcahitez hujusformae: ngpq, e·
nlu- uln p,q.rsmtnumer1p11m1 at g ὅ hfive pmmr five tompfin'
dati, una tumsamre tammum a

Soiutio.

Ex faetore communi a quaeratur in minimis terminis fraffis

b ,, Μῖ-ρς deinde fit {gf-:3261 ex prinu proprietate ’

numerorumm amicabilium' etit (p-e- 1) (ιχ-ι)- 1 )sg :(r÷ 1 )sh seu

 

1-1- 1 .- - ⁷:014- 1) (114- 1). Altera vero proprietas praebet:

(r41)fifl¹:³(gpq÷l1r‚) vel ob— 'fi Ξ &If erit

(r4 ι) (αὗ-ΟΛ :b (gn—4· lar) &a pro r substituto valore
Enim* opuscula Tam 11. m

 

