. ἐξ 82 ᾦ
m (αι-ι) (1³4 1)(11÷ 13sh2b(n31³q÷wb(³}²†¹)(441)³-²⁷¹k)2'
Sit brevitatis: gratia» p -ὶ- 1— -η q —†-— 1*- -, y erit:

η fflb-„xyshz h(m'1xy÷ngxy—ngx—11gy÷ag—nh) vd
'Zssgh xy ηιμ nbgy: ¹1b(11— g>
- 2mbsl1

-ξ- mc] h
Ponatur brevitagffs gratia e Ξ h (mh4ng ) -·< 2 b—c)mffi
eritque ee'xy —- nbgex -. nbssyjh-nnbbgg Σ nnbbgg÷nb (Ι, —gj 3
reu (ex-,-nbg)<2y—n'g):n›1bbgg—}-nb(11—g')1 ἱ
Ponatur ergo nnbbgg -q-nh (lt—g) ι Ξ MN fietque

 

 

 

x Σ M÷J1bg&y— N--ang seu,
‘'— M÷³nbg N÷n¹ g — m
p — v.--..—t—·1.‚&q: e —1;&r—-;;xy-¹ - '

Qui tres numerip‚ ‚q ἀ 7 fi suerint primi, erant numeri ami-
ubiles σεβί] <Sc abr, dummodo utriusque faflnres fint primi inter
se.

Corbu

ᾖ. C Si fim g&l¹ numeri primi: erit ΕΤῖ-ΞΞ;
orgogzkm—1 611¹: kn—13 eritshzjku, unde fiet ι ¹ -
ρ —b (2km71—m—n) —— (nh—c)kmn-ckmn —h(m-4-n]
MNan( nb(km—1)³-j-k (n—m)e> :(ex--¹bn<km- U)

fit

<ey-bn(km—-1))&p:x—1;qu—1 atque 'z‘mss‘
,xj—1,- ' .
Cn-

