&58 tis

, ¹ 42-...21 3 · ‚Quiass ιςι y debent effe numeri pm: 3
, 4ᾒ -, 21 ι Α 147 :· aliq tesolunio locum non habet
” x 6 ‘Ex hac ergso prodeunt numeri mma-
' y ’ 42· 'bilem 3 72135·41 '
-7‘-1 5 ·- 13275213 353)
ΥΤ 1 ,41 ,⁴ A ⁷
‚ry— 1 1 251

Exempl. 4. 1‘: 3
ς Lx Sitb=21&a:2‚en'tae:-⁷3·. 7'. 132-19&
:quatio resolvenda (εκ-πιΝκμ-αι) 1441.. · - · -

,34η ·3 ·-72 .

:y -⁸21 ‘anty- · -’ 63 ’ Quiaautemvalori—,ss'zzia
’ x 12 12 ν jam invalere a contineam, hinc
y , 84 ζα ’ ›nusri obtinentur numeri amica( ’
ι x—71 g n· ².1;3·-bile's.v -. -— >

v γ-ι 83 41
γ ,vy—1 1007⁸15871

Exemplum. 5. ¹ ,ψ ιΓ μ’

§ LXI Ξίξύῐζςῇἀὲῐ 2, erissass3. ,5113Ἲζ 19, ρ
aequatio resolvcnda.. (φα- - 57-)(2V· -57)- Ξ 32149·

‘bf—57 >3 ⁴ ‘³9 = · ·
22' -57 1083 171 Hinc ergo oriuhtus* mmai
› x 3¹0 38> , amicabiles bn,
y 570 1¹21 ’
·· x-x '12⁹ 34 [sj·5·-··131929¹569
y—1 55¹9 ιι3 ι 3.513.12.17099

 

“ ,κγ-ι 1709914331ἱ
”“ ,, Exem-

