(a ⁴0 Θ
Quare cum 22 ”alios ιισιι habent fietores nisi potestntes bina-
r11,erit:
n · u÷k 4141> n
‚ae—‘2 -- 2 sr: 2 -3-2
η ιι-ἒ seu n-t ,ι
γ-ιι- - 2 y: 2 -4-2
Quocirca dispiciendumest, an ejusmodi vnlor pro k detur‚· ut
sequentes :ees numeri
. n÷k n
x·— 1 Ξ 2 '42 -- 1
n--k n
y-——1 ⁶* -2 -ΡΒ -’ 1
2n÷1 *ιη-Ην 2η-Ξ
»η’-12 2 -ι- 2 -ι- 2 -ι
finnt numeri primi Quod ss sueoezlnt enne paneri miabiles:
n. n÷k ι n·- n
2 (2 42 —1) (2 -ι-2 -ι)
n 2n÷1 2n÷k ιιι-ὲ
2 (2 · 42 -ι- n -υ , .
Venit u-—kzn seua: ιι-ι-ἑ, fietque
v n 21· k
x— ι = 2 (2 -ι-2 )--1····q..
m ᾖ
y—l...2(1÷2)—1 :p
2m 2k÷1 3k k
. η-ι-ι (2 Α 42 42 )-1:.1
qui numen, qnones fines-int primi, prabebant numeros amicabiles.

, 9. XXX. Sit k- ’- η gjfflseriimicnbfles ohdnebunmr, quo-
ties sequentes tres numeri ἔπει-ηις primi:

3-2

