³5⁶6ss

υ- 10 5 3 7 Δ ,15 *³5 cum 10:059 fit numerus» Ἰ
:y— 105 3675 -- 735 -- primus, quia continetur
ς λ ‘x · 54 56 ,⁶0 ³70 informa 8114! &unico,
μ y 1890 -7- 4²0⁴ Ι -- musio adfonnam zap-2-
x— 1 53 55¹ ⁸ 59 69* b'b reducitur , numeri ami-
y— ι ¹889 ·· 419 ¹*- “ cunilae hinc] ostien-‘ime

 

 

;.„‹y-t μόιο591 -- 125199‘1' „ {3:...155351302223 .

(ς ..ss-chonon}

§- LXV. manich ἒῐέο ami-ubiles} quos ξιὰεᾷᾆὲ ἐξ 505-
ma flpqyar invenimus, sunt: “ ·

„1- ἶίῑῑξῖῗ) ⁰

2⁴·23-4'7,
ῙῙ· {221151

2⁷.x91.393
. :HL {aa 73727 ’
ῑῑζιξ;;7

47· {413-17389509
·· · ·';,4·'¹3·‘¹7-' 198899
Vl. {3'-5-=3·¹¹·19
3⁸·S-13· 239 · 1
vn. 3².7.13.5.17''
3'.7.13. ¹07

vm· {21:31::³³;2⁵;t¹>

lx.

