tiz 56 εε-
,, 'ss Sic-:32 7. ¹3 eritstx: 13. 8. ηε 16..7. ι3111111ε
'017201 ¹8.7.13‚erit2u—fi:'2 ¹7:13, ideoquq ἔτ,

’ 3713 9

- —;'uridebss9&c:2

 

2.1 ,
7ῙΠ3 Sitaz3¹. 7. 13, nsitst: 13. 3. 19.14:². 3...713

19&2a:4..2 3. 7 13, unde2a—fa143. 7. 13, ideoque÷
¹7³. 13 21

:...4371'3 :T'e‘gW-''m‘34 -
-·.-1V. Situ-,3¹ seritfi: 5· 8. 6Ξ16. 3 5. Ergo ob
....ιΒ. 3. 5erit za—fi: 2 3. 5; hincque ÷-· -. ἔξ Ξ;-

 

0

Ξ-ειῠῑ ςωῑ 2. .
a V Sita33¹.5.13.19‚eritfi=:13„6. 1420: 16-3·5·.
’7,ι3ειοι1μῐ 1143-51313dfl 1u3..513erit÷:
3’···513ῑ9,,, 31⁹&bss 319: ,5762e22 ’

ι 2
·3ῑ“ΙςΙ,2” sztaz3’.7¹.13.19,eritsb:13.3..1914203-823.
5'713.19&ob2n:423713a9er1ti3-33—7113331}
¹ ..:-{ssundefitb-nsszcz

Pontis autem numeris amicabilibus a (x-,— 1) (θ’-.- 1) ὅ( ι
“(.1ῑγ-1)ῆετίᾱε11εε(ικ-Ιι) (cy.-b): bb , , ,

’ Exem-

λ . Δ, ἶ, A.. 2—..2L-24-2-424..

