ὢ 98 ξύ,
-Cfim χ ‘debeat‘ effe npmerus par, §ponatur x :2⁷32p, erit ᾖ ζ
1 8 p

μιὸιῖτᾷῑζιιιῖιτιιπιις redundans. At sassore tolli nequit; tollatur er-
go fastor 9. Ad hoeponatur ρΞςηῑ-ν· 4, ut ⁶2³. x: -ἓῗὲς-Ζ-ὃόι

s2—3211÷13'

 

,2--121811-0-:7 σι 3x-—1 :su—143, erit

 

z .

 

 

- 5

 

 

 

 

 

 

 

q'x-Illzx-Jl ›fi-
0 7 23 ᾖ imposs'.
2 43 131. &tr ι-4ἁΝΗΑξ4-ξᾶῑέἑ)
4 79 ²”39 3—4‘} ·
9( Ι '293' ’Ἐξ
’ ’ 2157
17 3¹3 941* 557¹
19 349 *¹049 {¹752}
16. 23
20 ¹367- '1303 653
2⁴ 4³9v ¹³19 Μ· ¹¹ inm. = ἐξ

781 - 7¹

· Exem-

&ex numeratore περ vel ἰεεὶοι· 2 vel 3² tolh debet, , ·

