Θ ⁷⁶ θ
sibilis per e· ὅτ ιιι quoti hinc resultantes unitate minuti flnt m}- .
(1³4 ξι) (q-o— ι)

 

meri primi Denique oportet u't lit r—!- ¹:

ffiffluaerus prims.- , Hunc ergo calu-lum* m nonnullis cafihus
t a ι

'casu's 111.
νς. LXXXIX Sit a -J 2⁴ :16; e‘rit ⁶:165
εἰ 1'3-253— ¹5ss· L: 256ss416e(f-1)
’ῑ “ ’ &MN-2 Lsf: ’.

Numeri* uginus primi, effe debent.
i :1214 “sse-u q: ¹1¹-1{⁶sf..1; ΥΣι-ι-2561Ῑ-ι-ιωΜ-Ηῆ)-ιΙ
quibus {xjx‘rentis ει-ιιιιι ιιιιιιιειῖι ἰιιιίσιῐιίίὲες μ u ” ’

ἱιόμιι δι 16sr.

 

Exempl. 1.

5. LXXXX. Sitszxy eritsf⁷118; 2:2,L1id245
&MN110245182''3²·5

,Μή-288 Γ q N÷288 ψ „51219÷16(M÷ Ν)

 

 

2 ' ”” 2 ¹
*seufitm:2'm'; N'fi‘zh’ukstt ⁵ ” ,vj '¹ “’ ⁴

mn: αξ ῥ’.»,ς erit. Ι 11111 ,
²'p:rr1;'÷143 q- -‘;'n÷143 ἀν- ἐζηὶ-ι-ηγι-ηςὲ

qui tres numeri dehent ess'e primi, ut numeri amicabiles fine

¹617q& «6.17.r .
Hoc

