³22 ¹1³ μ {3}
Q'uqre fi mraqvue exp‘roliio pm 232- injventn per altetius deno-
,ιι nq n-zx ¹¹⁴3 n-4
minntorem x —A-t· , -e—Bx —Cx ÷Dx -Ι- &c- multi-

plicetur resultabit haec aequatioss

n-1 n-'z ”⁴3 ”·4 ⁹¹·5
nx ..-(n.1)Ax †(n—2)Bx —(n-3)Cx ÷(»1-4)Dx —&c.
⁴ »ιη n-'n'v ⁴* ⁸-3 ι ’1-4 ³ '⁹5 ⁴ ¹
:ux ...χ s- ÷x ,βῆ-κ s·-÷-x ,fid-dcc.
'tt-2 ,μς π-4 2' ”·5 ³

—rnAx —fo ¹ fi—Ax fi -ΑΧ ,Ρ-ὰε.

¹ -ι- ηΒΧἾ-Ξ-Ι- Exn-{fi -4- an'5fi2-4- dcc.

. —ncan—an-fs· ἑὰς.

'¹25 ⁴ ,.
4-an -1-«ὅιο.

ᾗ. vn. Quemadmodum jam utrinque termini primiras- ι
sunt aequales, neceffe est ut &fecundi‚ ,tet-fij, quam. &cz inter&
seorfim aequentuu unde sequentes nascentur aeqffltioheu: ¹ Α

—fin—1)A':s2 —nA
÷(„...2)B··:f-2-As- 4713' · >
—(n—3)0:s·’—As-¹-÷BJ-·ffirrc .' -- · '⁴
÷(n*4)-D:s·'⁴-Al-¹÷Bs-’—ss-Cs-l-an

ὰς.

harumque aequationssm lex, qua progrediuntursspont: est
Erum Opust-ula Tum. 11· ⁴ , 1² oxnni- Ι

