(ἃ ⁷1 &v
{xemplum 1.

ᾗ. LXXV11;‘Sitf:3, eritsfssgh zu. hincque e Ξ v
, 12 —— 1210, unde patet ex hnc hypothefi nihil obtjneri.

Exempl. 2.
6. LXXVIII. Sitj:5, eritsfzglt: 6; ezzo— 18':
2, 2ιᾳπεΡζζΞ 16. 6-ι-3 4- -. 128 Juu exgh: 6ponamr
primogza, 611⁸: 3, fletque.
--nqx [5523 &— ΥΞ Q412 ι
2

‘ ’ Quare sequentes habebuntur resolutinr‘nes:

 

16 321 64 Hinc prg'o pro-
16 8 4 2 deunt numeri a-
8 - 12 ‘ 20 36 micabiles:

Ρ :2 '4‚8
-Q, :⁶4 3²
x :5 6

 

 

 

y :38 22 ¹4 ιο 8 7 4.17.'43 -
’‘w-*1:¹9⁸ 17 23 35⁴· 59107 45131) '³‘
‚q--zy—l— -- 43 27 ι9 ¹5 13
rzxy——le— -11311111*1119* 115952511 4. 13. ,ΕΞ
Ponatnrsectndng-1 11:15, fietque: ⁴ 5-
.x:1>÷4 &y— - §1424
2 4 ²8. 16 32 ⁶4
64 3² 16 8 4 2 Iidem eigo
„3 ⁴ 6 10¹ 18 34 prodeuntbiui
44 28 20 16 14 13 numeri ami-
¹7 23 35· 59 ¹07 2⁸03 cabiles qui
43 27· 19 15⁸³, 13 12* ante

 

 

 

131 111⁸*1r-*191159 2511'441* ι

