θ’ 5⁰ φ
141 m—Hn m [ι’
ι-;2 42 -xzfdctzz ,undehaec'habebitub
aquatio m m ! ,
(2 x—h)(2 y—h):bb >
Cu ‘n autemb Ξ f s t numerus primus, flia resolutio locun
non invenit praeter 1-bb: cx qua fit Ι ·

x— 17÷b &y-b(¹†⁶) five

 

 

m m
2 . - -
n η-ι-ι-ηι ⁷141 ηι-Ηι ’ ιι ’π-ι-ι-ηε
»χ’-*2 42 · &y:(2 42 -.¹)(² -ι-2 )
Jam notaudsm cst hos quatuor numeros else oportere pti-
mus* . -
ῬΗ ’'H-n - > -
f„- - 2 4- 2 - 1

pzx—-u qzy—-u &rzaey—-x „v
atque neceffe est ut fit m < ’J-l- 1. Quibus ;εοιιά.ίειοοιίγιιε fl satis-
flat, erunt numeriamicahiles: πῃ ἀ αν.

¹ Casus. ι. 2 Δ
“ “ ’νῦ-2 . -Δ ,· n÷1
ς XLVIII Sitm:1,erirs:2 —13xz2
- &pz27143-1,fieriautemnequit,utfimu1&s&pfituume—'

rus primus, nis! casu n„- -·‚1 quo vero fit ᾳ- ,- 27. Ergo ex hy-
pothefi m: 1 stulu oriuntur ιιιιιιιετὴιιιὶοιβϋεε

Casus. 2.
π-ι- ι

ᾖ. XLIX. 8ὶιιειςσηιῐ2, ansts-:3- 2 ——1;.r:

Y n· 1 n· 1 ¹141 n '
3· 2 σαῖς-2 (3-2- -1)-»ικι;ιιοα;2-ἷ· -,

. · Sequen-

