K ἐξ 7'4 ’ ἕῖἑ
potitishnumerfs amicabilibus sspq δι 817, &sfz gh erit r: Β]
-— fl ue ’ . ,
73 &tq—83) (ey —⁸'¹)': 643⁶ -1- ει (f— ι)

unde casus funt digxioseendi,quibus fiunt numeri primi
,7sz 1;·q:gh - 1, ἀ νῖπγ-ι»
“ ’ ” Exemplum. ι. . ’ , v
ς, LXXXIV. Sitft: >n erit gl· Ξ 12, e::4‚ atqu·

(ιιι-83) <4y—el1) Ξ 6412 -μ 3210: 64. 17 seu

- (x—23}(y-2l1)*:4.17:68. . ,
Hinc nutem nulli numeri amicabiles repet-iuncus. ·

’ - Exempl. 2.

. ff. LXXXV. Sitsz13,erit ghziss ezfidtque - ’

(6x—8g)(fir—sb):·64.14-2—48.12:6423seu ·

(μῆ-43) (ky—473) Ξ 16. 23, verum etiam haec hypo-
.thefis est inutilis. , v . “

Exempl. 3. * ,

ς, LXXXVI. Sitfss‘ t7·, erit gh:18; e: ιο, atque‘
(mx- gg) (myss-⁴ 811) :z 6417 -4-340- -1636438 seu
(ἅτ-..48) (53 ·.-41ι); 32- 19‚. hincque prodeu'nt numeo‘
ssi-amiclabiles. { 3* ²3* ⁴59* ι
- Α· 8. 17. 79

Α, , Εκεῐηρῐ. 4;
ᾖ. LXXXVII. Magis foecunda est hypothefisf: 11. 23
minopffiqufssr profin campomis substitui nequit,e13it μζ η,.
243 e ,- 8 uu (gx

