-33'90 ἐξ

1).rss1;eritx›-—'1:11¹61—1z7n des-iffi: -2:÷
Ι Cum igitur hic fit 7zs24‚ erit εἰει, ἀ numeri amicabi-

les erunt 2- {¹¹1 D, quos quidemjam mvenhnus:

2). νῐ2ς cmx-1 Ξ29, 6x— 1:179& 7²- Ξ 2—{22
’ ,ἐξῆ At z sueton-ems habere nequit.

3).r:5; enm-1483, Gar—1:503& —ae- 2—17

q

, ΖΗ’ῐσ3 17 <s4 7- ,
4). ΥΞΒ· &hx—1:133 ἀΐ-ιῑεαῖὸι-,ἒ

sunl-11

2

w

-1

²· 3-7ἰ
Pomtilrz- 4, 23P7eritfi324s1'& ῨΞΞΞΞ. [²2— :33
pmde 1³24» ὰ z: 4„ 23: quam operationemita breviter reprae *

 

sento -Ζ- :—- 231

 

-41-,

 

*ff 2Uj²37 {i- undefitzz4.33&1{un1=ri'
amiabiles grune. «
Γ·4 23· 5 ¹37 )’“
4- 23· 827

- Reliqui valor-es, quousqueq'uniem emminavi nullos «ἔπιε nume-
ros amicabiles. x
Π. Tenetur ex numeratum binnrius, ponendo x — '4²17 ent

-εν- Ξ ⁶⁴⁹ ;Nunc fitp: 2q-0-1; erit ss— ΜΞΨΗ),

·s¹ · ⁴¹5¹- 3’ sz'* ι ιη’-44·
&numeri primi esse debebunt (ob xz4q-b- ²); .⁷c·--1—iAq.-}-12¹
. s

 

 

